nodeSeed: SCS7PF3YQJ7EUCYCQLXTALHKEUL7MEZWSSDUDV3BQHGSTOJSHOHV4UN3
nodeIsValidator: true
networkPassphrase: Public Global Stellar Network ; September 2015
catchupComplete: true 
knownPeers:
  - stellar-de-fra.satoshipay.io
  - stellar-sg-sin.satoshipay.io
  - stellar-us-iowa.satoshipay.io
  - core-live-a.stellar.org

nodeNames:
  - name: satoshipay-de-fra
    publicKey: GC5SXLNAM3C4NMGK2PXK4R34B5GNZ47FYQ24ZIBFDFOCU6D4KBN4POAE
  - name: satoshipay-sg-sin
    publicKey: GBJQUIXUO4XSNPAUT6ODLZUJRV2NPXYASKUBY4G5MYP3M47PCVI55MNT
  - name: satoshipay-us-iowa
    publicKey: GAK6Z5UVGUVSEK6PEOCAYJISTT5EJBB34PN3NOLEQG2SUKXRVV2F6HZY
  - name: sdf_watcher1
    publicKey: GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH

preferredPeerKeys:
  - $satoshipay-de-fra
  - $satoshipay-sg-sin
  - $satoshipay-us-iowa
  - $sdf_watcher1

quorumSet:
  - threshold_percent: 66
    validators:
      - $satoshipay-de-fra
      - $satoshipay-sg-sin
      - $satoshipay-us-iowa
      - $sdf_watcher1

history:
  satoshipay-de-fra:
    get: "curl -sf https://stellar-history-de-fra.satoshipay.io/{0} -o {1}"
  satoshipay-sg-sin:
    get: "curl -sf https://stellar-history-sg-sin.satoshipay.io/{0} -o {1}"
  satoshipay-us-iowa:
    get: "curl -sf https://stellar-history-us-iowa.satoshipay.io/{0} -o {1}"
  sdf1:
    get: "curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

initializeDatabase: true

persistence:
  size: 8Gi

postgresql:
  enabled: true
  persistence:
    size: 20Gi
